{
  "name": "researchhub",
  "private": true,
  "version": "1.0.0",
  "description": "Decentralized Research Grant & Collaboration Platform on Stellar",
  "scripts": {
    "test": "cargo test --workspace && npm run test:frontend",
    "test:contracts": "cargo test --workspace",
    "test:frontend": "npm --prefix frontend test",
    "build": "cargo build --release --target wasm32v1-none -p university_registry -p research_project -p research_factory -p grant_treasury -p peer_review -p publication_registry && npm --prefix frontend run build",
    "build:contracts": "cargo build --release --target wasm32v1-none -p university_registry -p research_project -p research_factory -p grant_treasury -p peer_review -p publication_registry",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "deploy": "node scripts/deploy.mjs"
  }
}
